# CoBudget-backend

./: .gitignore  .snyk  Dockerfile  README.md  build-image.sh  check-updates.sh  docker-compose-db.yml  docker-compose-integration-tests.yml  docker-compose.yml  pom.xml  rules.xml  start-dev.sh  system.properties.template
.github/workflows/: build-image.yml  ecr.yml  todoist.yml
backend/: pom.xml
backend/src/main/java/xyz/stasiak/cobudget/security/: DevOAuth2WebSecurityConfigurerAdapter.java  OktaOAuth2WebSecurityConfigurerAdapter.java
backend/src/main/resources/: application-prod.yml
backend/src/test/java/xyz/stasiak/cobudget/: BackendApplicationTests.java
cobudget-application/: pom.xml
cobudget-application/src/main/resources/: application-prod.yml
cobudget-application/src/main/resources/db/migration/: V3__create_category_table.sql  V5__rename_some_things_in_entry_table.sql  V8__add-user-id-column-to-category-table.sql
cobudget-category/: pom.xml
cobudget-category/src/main/java/xyz/stasiak/cobudget/category/: CategoryApplicationService.java  CategoryRepository.java
cobudget-category/src/test/groovy/xyz/stasiak/cobudget/category/: CategoryControllerIntegrationSpec.groovy  WebIntegrationSpec.groovy
cobudget-common/: pom.xml
cobudget-common/src/main/java/xyz/stasiak/cobudget/common/: UserNotFoundControllerAdvice.java
cobudget-doc/: architectural-drivers.adoc  architectural-metrics.adoc  pom.xml
cobudget-doc/.structurizr/: eula.properties
cobudget-doc/src/main/java/xyz/stasiak/cobudget/: StructurizrMain.java
cobudget-entry/: pom.xml
cobudget-entry/src/main/java/xyz/stasiak/cobudget/entry/: EntryController.java  EntryRepository.java  EntryWriteModel.java
cobudget-entry/src/main/java/xyz/stasiak/cobudget/entry/query/: EntryQueryController.java  EntryQueryRepository.java
cobudget-entry/src/test/groovy/xyz/stasiak/cobudget/entry/: EntryControllerIntegrationSpec.groovy  WebIntegrationSpec.groovy
cobudget-entry/src/test/groovy/xyz/stasiak/cobudget/entry/query/: DataIntegrationSpec.groovy  EntryQueryServiceIntegrationSpec.groovy
doc/: pom.xml  workspace.json
doc/ADL/: 0001-APP-form-of-authorization.adoc
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  config.js  main.js
frontend/src/router/: index.js
src/main/java/xyz/stasiak/cobudget/: BackendApplication.java
src/main/java/xyz/stasiak/cobudget/category/: Category.java  CategoryApplicationService.java  CategoryConfig.java  CategoryController.java  CategoryReadModel.java  CategoryRepository.java  CategorySubcategoryProjection.java  CategorySubcategoryReadModel.java  CategoryWithSubcategoriesReadModel.java  CategoryWriteModel.java  package-info.java
src/main/java/xyz/stasiak/cobudget/category/dto/: CategoryQueryConfig.java  CategoryQueryController.java  (+5 more)
src/main/java/xyz/stasiak/cobudget/common/: ErrorMessage.java  UserId.java  UserIdNotFound.java  package-info.java
src/main/java/xyz/stasiak/cobudget/config/: GlobalControllerAdvice.java  JacksonObjectMapperConfig.java  RestRepositoryConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/xyz/stasiak/cobudget/entry/: Category.java  CategoryController.java  CategoryId.java  CategoryReadModel.java  CategoryRepository.java  CategorySubcategoryReadModel.java  CategoryWithSubcategoriesReadModel.java  CategoryWriteModel.java  Entry.java  EntryController.java  EntryReadModel.java  EntryRepository.java  EntryWriteModel.java  SubcategoryReadModel.java  TrackController.java  UserIdNotFound.java  package-info.java
src/main/java/xyz/stasiak/cobudget/expense/: Expense.java  ExpenseRepository.java  Expenses.java
src/main/java/xyz/stasiak/cobudget/featuretoggle/: FeatureToggle.java  FeatureToggleConfig.java  FeatureToggleRepository.java  FeatureToggleService.java  package-info.java
src/main/java/xyz/stasiak/cobudget/plan/: Plan.java  PlanApplicationService.java  PlanConfig.java  PlanController.java  PlanReadModel.java  PlanRepository.java  PlanWriteModel.java  PlannedCategory.java  PlannedCategoryReadModel.java  PlannedSubcategoryReadModel.java  package-info.java
src/main/java/xyz/stasiak/cobudget/receipt/: LineItem.java  Receipt.java  ReceiptConfig.java  ReceiptConfigurationProperties.java  ReceiptController.java  ReceiptException.java  ReceiptImage.java  ReceiptImageRepository.java  ReceiptService.java  package-info.java
src/main/java/xyz/stasiak/cobudget/security/: CustomJwtAuthenticationConverter.java  Roles.java  SecurityService.java  WebSecurityConfig.java  package-info.java
src/main/java/xyz/stasiak/cobudget/util/: FilenameUtil.java  package-info.java
src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__remove-subcategory-column-from-entry-table.sql  V11__add_disable_field_to_categories.sql  V12__create_tables_for_plans.sql  V13__change_type_of_month_column_in_plan.sql  V14__rename_column_with_date_for_plans.sql  V15__change_columns_length_for_user_id.sql  V16__add_table_for_storing_keys_for_receipt_images.sql  V17__create_table_for_feature_toggles.sql  V18__create_feature_toggle_for_receipts.sql  V1__init_expanse_table.sql  V2__change_expense_table_name_to_entry.sql  V4__add_category_as_foreign_key_in_entry.sql  V6__remove_foreign_key_constraint_from_entry.sql  V7__add-user-id-column-to-entry-table.sql  V9__add-parent-id-to-category-table.sql
src/test/groovy/xyz/stasiak/cobudget/: DataIntegrationSpec.groovy  ModularitySpec.groovy  WebIntegrationSpec.groovy
src/test/groovy/xyz/stasiak/cobudget/category/: CategoryApplicationServiceSpec.groovy  CategoryControllerIntegrationSpec.groovy
src/test/groovy/xyz/stasiak/cobudget/entry/: EntryControllerIntegrationSpec.groovy
src/test/groovy/xyz/stasiak/cobudget/plan/: PlanApplicationServiceDataIntegrationSpec.groovy  PlanApplicationServiceSpec.groovy  PlanControllerIntegrationSpec.groovy  PlanSpec.groovy
src/test/groovy/xyz/stasiak/cobudget/util/: FilenameUtilTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
